
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>Document</title>
    <style>
        body{
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #cc0000;
        }
        details summary {
          cursor: pointer;
          font-weight: bolder;
          transition: margin 250ms ease-out;
        }

        details[open] summary {
          margin-bottom: 10px;
        }
        a:link{
            text-decoration:none;
            color: #002963;
            font-weight:bold;
            font-size:25px;
        }
        nav {
            background-color: #002963;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
        <nav class="navbar p-2">
          <a class="navbar-brand text-white">
            <i class="material-icons d-inline-block align-top pl-2" style="font-size: 30px; color:#fff; padding-left:5px;" onclick="back()">arrow_back_ios</i>All Practice Set
          </a>
        </nav>
     <div>
        <ul class="list-group">
<!--             just ekhan theke copy korben -->
            <li class="list-group-item">
                <a href="#">Life Science</a>
            </li>
<!--             eto dur obdhi just # take chage kore link add korben -->
            
        </ul>
    </div>
    <script>
        function back(){
            window.history.back();
        }
    </script>
</body>
</html>
